{
  "name": "jsdecena/baserepo",
  "description": "Base repository",
  "autoload": {
    "classmap": [
      "tests/database/seeds",
      "tests/database/factories"
    ],
    "psr-4": {
      "Jsdecena\\Baserepo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jsdecena\\Baserepo\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^7.1.3",
    "fideloper/proxy": "^4.0",
    "laravel/tinker": "^1.0",
    "league/fractal": "^0.17.0",
    "illuminate/support": "^5.6",
    "ext-json": "*"
  },
  "require-dev": {
    "orchestra/testbench": "~3.0",
    "phpunit/phpunit": "^7.5"
  },
  "repositories": {
    "dev-package": {
      "type": "path",
      "url": "src",
      "options": {
        "symlink": true
      }
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jeff Simons Decena",
      "email": "jeff.decena@yahoo.com"
    }
  ]
}
